# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

# API + frontend origins (used by runtimeConfig.public)
NUXT_PUBLIC_API_BASE=http://localhost
NUXT_PUBLIC_APP_URL=http://localhost:3000
